# RealEstateManager

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/berete/realestatemanager/: ExampleInstrumentedTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berete/realestatemanager/: MainActivity.java  RealEstateManagerApp.java  Utils.java
app/src/main/java/com/berete/realestatemanager/di/: ActivityModule.java  PropertyContentProviderEntryPoint.java  SingletonModule.java  SingletonModuleForInterfaces.java
app/src/main/java/com/berete/realestatemanager/ui/: EditActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: black_bg_gradiant.xml  checked_text_bg.xml  custom_spinner_bg.xml  empty_drawable.xml  ic_add_24.xml  ic_add_photo_70.xml  ic_arrow_drop_down_24.xml  ic_home_24.xml  ic_house_24.xml  ic_location_24.xml  ic_monetization_on_24.xml  ic_money_24.xml  ic_my_location_24.xml  ic_outline_calculate_24.xml  ic_person_32.xml  ic_square_foot_24.xml  switch_thumb.xml  switch_track.xml  unchecked_text_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_property.xml  activity_loan_calculator.xml  activity_main.xml  activity_main_container.xml  activity_map.xml  activity_property_detail.xml  agent_spinner_item_layout.xml  dialog_property_filter.xml  map_window_layout.xml  nav_drawer_layout.xml  photo_description_editor_layout.xml  photo_list_item.xml  property_detail.xml  property_detail_view.xml  property_list.xml  property_list_item.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail_toolbar.xml  menu_edit_toolbar.xml  menu_main_toolbar.xml  menu_nav_drawer.xml
app/src/main/res/menu-sw600dp/: menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/berete/realestatemanager/: ExampleUnitTest.java  FakeData.java  UtilsTest.java
(+85 files in other folders)
