<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="property"
            type="com.berete.realestatemanager.ui.edit.PropertyDataBinding" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            tools:context=".ui.edit.EditPropertyActivity">

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/surfaceEditContainer"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/priceEditContainer"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceEditContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/typeSpinner"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/typeSpinner"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/typeSpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price_text"
                    android:text="@={property.price}"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/surfaceEditContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@id/publicationDateContainer"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/numberOfRoomsEditContainer"
                app:layout_constraintTop_toBottomOf="@id/typeSpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surfaceEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/surface_txt"
                    android:text="@={property.surface}"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberOfRoomsEditContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/surfaceEditContainer"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/surfaceEditContainer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/surfaceEditContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberOfRoomsEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/number_of_rooms_txt"
                    android:text="@={property.numberOfRooms}"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/publicationDateContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@id/saleDateContainer"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/surfaceEditContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/publicationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={property.formattedPublicationDate}"
                    android:hint="@string/publication_date_txt" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/saleDateContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/publicationDateContainer"
                app:layout_constraintHorizontal_weight="1.7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/sold"
                app:layout_constraintTop_toBottomOf="@id/publicationDateContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/saleDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={property.saleDate}"
                    android:enabled="false"
                    android:hint="@string/sale_date_txt" />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckedTextView
                android:id="@+id/sold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sold_txt"
                android:checked="@={property.sold}"
                app:layout_constraintBottom_toBottomOf="@id/saleDateContainer"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/saleDateContainer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/saleDateContainer" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/localityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@id/addressContainer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/saleDateContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={property.formattedAddress}"
                    android:hint="@string/address_txt" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@id/agentPhoto"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/localityContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={property.locality}"
                    android:hint="@string/locality_txt" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/agentPhoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:src="@drawable/agent"
                app:layout_constraintBottom_toTopOf="@id/pointOfInterestsContainer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressContainer" />

            <TextView
                android:id="@+id/agentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/agentPhoto"
                app:layout_constraintLeft_toRightOf="@id/agentPhoto"
                app:layout_constraintTop_toTopOf="@id/agentPhoto"
                android:text="@={property.agentName}"
                tools:text="Agent Name" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/pointOfInterestsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:layout_constraintBottom_toTopOf="@id/photosScrollView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agentPhoto">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_24" />
            </com.google.android.flexbox.FlexboxLayout>

            <HorizontalScrollView
                android:id="@+id/photosScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/descriptionLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pointOfInterestsContainer">

                <LinearLayout
                    android:id="@+id/photosContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:padding="40dp"
                        android:src="@drawable/ic_add_photo_70" />

                </LinearLayout>

            </HorizontalScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photosScrollView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description_txt"
                    android:text="@={property.description}"
                    android:minLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
