<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="property"
            type="com.berete.realestatemanager.ui.edit.PropertyDataBinding" />

        <variable
            name="newPointOfInterest"
            type="String" />

        <variable
            name="onPointOfInterestAdded"
            type="java.util.function.Consumer&lt;String>" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.edit.EditPropertyActivity">

        <include
            layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                tools:context=".ui.edit.EditPropertyActivity">

                <TextView
                    android:id="@+id/propertyTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/property_type_txt"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toTopOf="@id/priceEditContainer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="7dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_spinner_bg"
                    android:selectedItemPosition="@={property.selectedTypePosition}"
                    app:layout_constraintBottom_toBottomOf="@id/priceEditContainer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/priceEditContainer"
                    app:layout_constraintTop_toTopOf="@id/priceEditContainer"
                    tools:listitem="@android:layout/simple_spinner_dropdown_item" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/priceEditContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    android:layout_marginStart="7dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintBottom_toTopOf="@id/surfaceEditContainer"
                    app:layout_constraintLeft_toRightOf="@id/typeSpinner"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/propertyTypeLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/priceEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/price_text"
                        android:inputType="numberDecimal"
                        android:text="@={property.price}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surfaceEditContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="7dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintBottom_toTopOf="@id/publicationDateContainer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/numberOfRoomsEditContainer"
                    app:layout_constraintTop_toBottomOf="@id/priceEditContainer">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surfaceEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/surface_txt"
                        android:inputType="numberDecimal"
                        android:text="@={property.surface}" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/numberOfRoomsEditContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/surfaceEditContainer"
                    app:layout_constraintLeft_toRightOf="@id/surfaceEditContainer"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/surfaceEditContainer">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/numberOfRoomsEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/number_of_rooms_txt"
                        android:inputType="number"
                        android:text="@={property.numberOfRooms}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/publicationDateContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintBottom_toTopOf="@id/sold"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/surfaceEditContainer">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/publicationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/publication_date_txt"
                        android:text="@={property.formattedPublicationDate}" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/sold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="25dp"
                    android:checked="@={property.sold}"
                    android:text="@string/sold_txt"
                    app:layout_constraintBottom_toTopOf="@id/addressContainer"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/saleDateContainer"
                    app:layout_constraintTop_toBottomOf="@id/publicationDateContainer" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/saleDateContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{property.sold ? View.VISIBLE : View.GONE}"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/sold"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintLeft_toRightOf="@id/sold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sold">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/saleDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sale_date_txt"
                        android:text="@={property.formattedSaleDate}" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintBottom_toTopOf="@id/localityContainer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sold">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address_txt"
                        android:text="@={property.formattedAddress}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/localityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:layout_constraintBottom_toTopOf="@id/agentSelectorLabel"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addressContainer">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/locality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/locality_txt"
                        android:text="@={property.locality}" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/agentSelectorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/agent"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintTop_toBottomOf="@id/localityContainer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/agentSelector"
                    />

                <Spinner
                    android:id="@+id/agentSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:selectedItemPosition="@={property.selectedAgentPosition}"
                    android:spinnerMode="dialog"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toTopOf="@id/pointOfInterestsContainer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/agentSelectorLabel"
                    tools:listitem="@layout/agent_spinner_item_layout" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/pointOfInterestsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:layout_constraintBottom_toTopOf="@id/photosScrollViewLabel"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/agentSelector">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/point_of_interests_nearby_txt"
                        android:textColor="?attr/colorPrimaryVariant" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        app:tint="@color/white"
                        app:backgroundTint="@color/dark_gray"
                        android:paddingVertical="6.5dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> addPointOfInterest.setVisibility(View.VISIBLE)}"
                        android:src="@drawable/ic_add_24" />

                    <LinearLayout
                        android:id="@+id/addPointOfInterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="400dp"
                            android:minWidth="150dp"
                            android:text="@={newPointOfInterest}" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:onClick="@{() -> onPointOfInterestAdded.accept(newPointOfInterest)}"
                            android:text="@string/add_txt"
                            android:textColor="?attr/colorPrimary"
                            app:backgroundTint="@color/white" />

                    </LinearLayout>

                </com.google.android.flexbox.FlexboxLayout>


                <TextView
                    android:id="@+id/photosScrollViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/photos_txt"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toTopOf="@id/photosScrollView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pointOfInterestsContainer" />

                <HorizontalScrollView
                    android:id="@+id/photosScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/descriptionLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photosScrollViewLabel">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pickPhoto"
                            android:layout_width="@dimen/photo_size"
                            android:layout_height="@dimen/photo_size"
                            android:padding="25dp"
                            android:src="@drawable/ic_add_photo_70" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/photoRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:orientation="horizontal"
                            />
                    </LinearLayout>

                </HorizontalScrollView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photosScrollView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description_txt"
                        android:minLines="3"
                        android:text="@={property.description}" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>


</layout>
