<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.berete.realestatemanager.utils.CurrencyUtils" />

        <variable
            name="property"
            type="com.berete.realestatemanager.domain.models.Property" />

        <variable
            name="footerOrientation"
            type="int" />

        <variable
            name="defaultPointOFInterest"
            type="java.util.List&lt;com.berete.realestatemanager.domain.models.Property.PointOfInterest>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:drawableRight="@{property.sold ? @drawable/rounded_sold : null}"
                    android:drawablePadding="16dp"
                    android:text="@string/media"
                    android:textAppearance="?attr/textAppearanceSearchResultTitle"
                    android:textColor="?attr/colorPrimaryVariant" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photoRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/description_txt"
                    android:textAppearance="?attr/textAppearanceSearchResultTitle"
                    android:textColor="?attr/colorPrimaryVariant" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:text="@{property.description}"
                    tools:text="Vous êtes à la fois le responsable produit et le développeur Android attitré. Un stagiaire parti peu de temps avant votre arrivée avait créé une maquette visuelle de l’application, qui vous servira de base pour vos réflexions." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="14dp"
                    android:text="@string/details_txt"
                    android:textAppearance="?attr/textAppearanceSearchResultTitle"
                    android:textColor="?attr/colorPrimaryVariant" />

                <LinearLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="@{footerOrientation}">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_home_24"
                            android:drawablePadding="8dp"
                            android:text="@string/type"
                            android:textColor="?attr/colorPrimaryVariant"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/empty_drawable"
                            android:drawablePadding="8dp"
                            android:text="@{property.type.name()}"
                            tools:text="APARTMENT" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawableStart="@drawable/ic_money_24"
                            android:drawablePadding="8dp"
                            android:text="@string/price"
                            android:textColor="?attr/colorPrimaryVariant"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/empty_drawable"
                            android:drawablePadding="8dp"
                            android:text="@{CurrencyUtils.convertDoubleToCurrency(property.price)}"
                            tools:text="$18.000.000" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawableStart="@drawable/ic_square_foot_24"
                            android:drawablePadding="8dp"
                            android:text="@string/surface"
                            android:textColor="?attr/colorPrimaryVariant"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/empty_drawable"
                            android:drawablePadding="8dp"
                            android:text="@{String.valueOf(property.surface) + '\u33A1'}"
                            tools:text="100 \u33A1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawableStart="@drawable/ic_house_24"
                            android:drawablePadding="8dp"
                            android:text="@string/number_of_rooms_txt"
                            android:textColor="?attr/colorPrimaryVariant"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:drawableLeft="@drawable/empty_drawable"
                            android:drawablePadding="8dp"
                            android:text="@{String.valueOf(property.numberOfRooms)}"
                            tools:text="5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_my_location_24"
                            android:drawablePadding="8dp"
                            android:text="@string/location"
                            android:textColor="?attr/colorPrimaryVariant"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/empty_drawable"
                            android:drawablePadding="8dp"
                            android:text="@{property.address.formattedAddress}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:drawableStart="@drawable/ic_location_24"
                            android:drawablePadding="8dp"
                            android:text="@string/point_of_interests_nearby_txt"
                            android:textColor="?attr/colorPrimaryVariant"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/empty_drawable"
                            android:drawablePadding="8dp"
                            android:text='@{TextUtils.join(", ", property.pointOfInterestNearby ?? defaultPointOFInterest)}' />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/locationPreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text='@{"Publication date: " + property.formattedPubDate}'
                        android:textSize="15sp"
                        tools:text="Publication date : 18/04/2031" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Sale date: " + property.formattedSaleDate}'
                        android:textSize="15sp"
                        android:visibility="@{property.sold ? View.VISIBLE : View.GONE}"
                        tools:text="Sale date : 18/04/2031" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/agent"
                    android:textAppearance="?attr/textAppearanceSearchResultTitle"
                    android:textColor="?attr/colorPrimaryVariant" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:id="@+id/agentPhoto"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            tools:src="@drawable/ic_person_32" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/agentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="@{property.agent.name}"
                        android:textSize="18sp"
                        tools:text="Agent Name" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            android:visibility="@{property == null &amp;&amp; footerOrientation == 0 ? View.VISIBLE : View.GONE}"
            android:src="@drawable/detail_placeholder"
            android:background="@color/light_grey"
            />

    </FrameLayout>

</layout>
